package dcs;

network DCS
{
    @display("bgb=935,338");
    types:
        channel Channel extends ned.DelayChannel
        {
            delay = 0ms;
        }

    submodules:
		ut:Utilitaries;
		Nodes [1000]: Node;
		control : DeliveryController;
		stat	: Stats;
		centralNode : CentralCommunicationNode;
		connections:
//    for i=0..5{
	//for j=i..5{
//             	Nodes[i].neighbour++ <--> Channel <--> Nodes[j].neighbour++;
            //}
  //      }
		Nodes[0].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[1].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[2].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[3].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[4].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[5].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[6].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[7].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[8].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[9].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[10].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[11].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[12].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[13].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[14].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[15].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[16].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[17].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[18].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[19].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[20].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[21].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[22].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[23].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[24].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[25].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[26].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[27].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[28].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[29].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[30].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[31].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[32].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[33].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[34].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[35].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[36].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[37].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[38].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[39].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[40].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[41].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[42].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[43].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[44].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[45].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[46].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[47].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[48].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[49].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[50].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[51].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[52].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[53].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[54].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[55].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[56].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[57].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[58].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[59].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[60].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[61].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[62].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[63].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[64].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[65].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[66].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[67].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[68].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[69].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[70].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[71].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[72].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[73].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[74].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[75].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[76].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[77].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[78].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[79].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[80].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[81].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[82].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[83].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[84].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[85].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[86].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[87].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[88].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[89].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[90].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[91].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[92].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[93].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[94].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[95].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[96].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[97].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[98].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[99].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[100].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[101].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[102].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[103].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[104].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[105].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[106].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[107].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[108].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[109].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[110].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[111].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[112].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[113].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[114].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[115].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[116].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[117].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[118].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[119].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[120].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[121].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[122].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[123].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[124].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[125].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[126].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[127].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[128].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[129].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[130].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[131].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[132].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[133].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[134].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[135].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[136].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[137].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[138].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[139].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[140].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[141].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[142].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[143].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[144].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[145].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[146].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[147].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[148].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[149].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[150].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[151].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[152].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[153].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[154].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[155].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[156].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[157].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[158].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[159].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[160].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[161].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[162].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[163].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[164].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[165].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[166].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[167].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[168].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[169].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[170].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[171].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[172].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[173].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[174].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[175].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[176].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[177].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[178].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[179].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[180].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[181].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[182].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[183].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[184].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[185].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[186].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[187].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[188].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[189].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[190].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[191].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[192].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[193].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[194].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[195].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[196].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[197].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[198].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[199].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[200].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[201].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[202].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[203].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[204].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[205].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[206].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[207].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[208].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[209].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[210].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[211].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[212].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[213].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[214].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[215].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[216].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[217].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[218].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[219].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[220].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[221].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[222].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[223].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[224].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[225].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[226].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[227].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[228].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[229].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[230].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[231].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[232].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[233].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[234].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[235].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[236].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[237].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[238].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[239].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[240].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[241].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[242].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[243].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[244].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[245].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[246].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[247].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[248].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[249].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[250].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[251].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[252].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[253].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[254].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[255].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[256].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[257].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[258].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[259].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[260].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[261].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[262].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[263].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[264].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[265].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[266].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[267].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[268].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[269].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[270].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[271].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[272].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[273].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[274].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[275].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[276].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[277].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[278].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[279].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[280].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[281].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[282].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[283].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[284].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[285].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[286].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[287].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[288].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[289].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[290].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[291].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[292].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[293].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[294].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[295].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[296].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[297].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[298].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[299].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[300].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[301].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[302].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[303].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[304].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[305].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[306].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[307].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[308].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[309].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[310].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[311].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[312].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[313].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[314].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[315].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[316].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[317].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[318].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[319].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[320].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[321].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[322].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[323].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[324].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[325].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[326].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[327].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[328].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[329].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[330].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[331].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[332].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[333].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[334].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[335].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[336].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[337].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[338].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[339].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[340].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[341].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[342].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[343].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[344].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[345].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[346].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[347].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[348].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[349].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[350].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[351].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[352].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[353].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[354].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[355].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[356].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[357].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[358].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[359].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[360].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[361].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[362].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[363].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[364].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[365].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[366].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[367].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[368].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[369].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[370].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[371].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[372].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[373].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[374].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[375].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[376].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[377].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[378].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[379].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[380].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[381].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[382].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[383].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[384].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[385].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[386].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[387].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[388].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[389].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[390].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[391].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[392].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[393].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[394].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[395].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[396].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[397].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[398].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[399].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[400].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[401].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[402].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[403].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[404].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[405].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[406].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[407].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[408].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[409].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[410].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[411].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[412].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[413].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[414].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[415].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[416].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[417].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[418].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[419].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[420].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[421].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[422].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[423].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[424].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[425].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[426].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[427].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[428].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[429].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[430].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[431].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[432].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[433].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[434].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[435].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[436].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[437].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[438].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[439].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[440].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[441].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[442].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[443].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[444].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[445].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[446].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[447].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[448].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[449].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[450].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[451].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[452].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[453].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[454].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[455].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[456].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[457].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[458].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[459].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[460].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[461].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[462].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[463].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[464].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[465].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[466].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[467].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[468].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[469].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[470].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[471].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[472].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[473].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[474].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[475].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[476].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[477].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[478].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[479].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[480].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[481].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[482].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[483].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[484].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[485].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[486].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[487].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[488].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[489].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[490].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[491].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[492].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[493].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[494].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[495].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[496].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[497].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[498].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[499].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[500].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[501].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[502].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[503].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[504].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[505].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[506].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[507].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[508].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[509].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[510].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[511].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[512].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[513].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[514].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[515].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[516].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[517].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[518].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[519].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[520].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[521].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[522].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[523].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[524].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[525].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[526].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[527].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[528].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[529].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[530].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[531].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[532].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[533].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[534].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[535].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[536].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[537].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[538].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[539].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[540].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[541].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[542].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[543].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[544].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[545].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[546].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[547].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[548].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[549].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[550].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[551].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[552].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[553].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[554].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[555].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[556].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[557].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[558].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[559].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[560].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[561].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[562].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[563].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[564].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[565].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[566].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[567].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[568].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[569].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[570].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[571].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[572].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[573].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[574].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[575].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[576].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[577].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[578].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[579].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[580].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[581].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[582].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[583].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[584].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[585].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[586].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[587].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[588].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[589].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[590].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[591].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[592].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[593].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[594].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[595].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[596].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[597].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[598].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[599].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[600].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[601].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[602].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[603].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[604].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[605].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[606].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[607].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[608].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[609].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[610].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[611].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[612].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[613].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[614].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[615].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[616].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[617].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[618].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[619].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[620].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[621].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[622].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[623].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[624].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[625].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[626].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[627].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[628].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[629].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[630].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[631].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[632].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[633].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[634].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[635].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[636].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[637].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[638].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[639].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[640].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[641].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[642].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[643].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[644].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[645].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[646].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[647].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[648].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[649].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[650].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[651].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[652].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[653].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[654].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[655].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[656].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[657].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[658].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[659].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[660].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[661].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[662].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[663].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[664].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[665].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[666].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[667].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[668].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[669].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[670].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[671].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[672].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[673].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[674].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[675].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[676].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[677].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[678].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[679].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[680].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[681].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[682].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[683].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[684].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[685].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[686].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[687].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[688].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[689].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[690].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[691].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[692].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[693].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[694].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[695].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[696].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[697].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[698].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[699].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[700].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[701].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[702].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[703].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[704].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[705].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[706].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[707].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[708].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[709].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[710].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[711].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[712].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[713].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[714].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[715].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[716].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[717].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[718].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[719].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[720].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[721].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[722].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[723].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[724].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[725].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[726].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[727].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[728].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[729].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[730].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[731].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[732].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[733].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[734].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[735].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[736].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[737].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[738].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[739].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[740].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[741].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[742].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[743].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[744].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[745].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[746].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[747].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[748].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[749].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[750].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[751].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[752].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[753].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[754].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[755].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[756].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[757].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[758].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[759].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[760].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[761].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[762].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[763].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[764].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[765].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[766].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[767].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[768].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[769].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[770].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[771].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[772].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[773].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[774].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[775].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[776].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[777].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[778].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[779].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[780].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[781].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[782].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[783].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[784].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[785].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[786].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[787].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[788].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[789].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[790].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[791].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[792].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[793].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[794].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[795].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[796].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[797].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[798].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[799].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[800].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[801].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[802].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[803].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[804].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[805].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[806].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[807].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[808].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[809].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[810].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[811].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[812].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[813].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[814].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[815].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[816].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[817].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[818].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[819].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[820].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[821].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[822].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[823].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[824].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[825].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[826].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[827].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[828].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[829].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[830].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[831].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[832].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[833].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[834].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[835].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[836].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[837].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[838].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[839].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[840].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[841].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[842].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[843].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[844].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[845].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[846].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[847].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[848].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[849].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[850].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[851].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[852].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[853].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[854].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[855].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[856].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[857].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[858].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[859].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[860].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[861].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[862].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[863].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[864].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[865].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[866].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[867].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[868].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[869].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[870].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[871].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[872].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[873].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[874].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[875].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[876].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[877].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[878].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[879].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[880].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[881].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[882].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[883].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[884].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[885].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[886].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[887].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[888].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[889].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[890].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[891].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[892].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[893].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[894].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[895].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[896].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[897].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[898].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[899].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[900].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[901].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[902].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[903].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[904].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[905].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[906].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[907].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[908].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[909].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[910].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[911].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[912].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[913].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[914].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[915].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[916].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[917].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[918].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[919].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[920].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[921].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[922].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[923].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[924].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[925].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[926].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[927].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[928].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[929].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[930].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[931].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[932].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[933].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[934].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[935].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[936].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[937].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[938].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[939].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[940].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[941].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[942].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[943].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[944].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[945].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[946].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[947].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[948].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[949].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[950].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[951].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[952].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[953].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[954].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[955].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[956].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[957].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[958].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[959].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[960].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[961].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[962].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[963].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[964].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[965].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[966].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[967].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[968].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[969].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[970].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[971].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[972].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[973].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[974].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[975].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[976].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[977].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[978].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[979].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[980].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[981].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[982].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[983].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[984].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[985].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[986].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[987].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[988].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[989].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[990].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[991].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[992].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[993].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[994].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[995].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[996].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[997].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[998].neighbour++ <--> Channel <--> centralNode.neighbour++;
		Nodes[999].neighbour++ <--> Channel <--> centralNode.neighbour++;
}